<div class="container-fluid p-0">
  <div class="row no-gutters">
    <div class="col-4">
      <div class="authentication-page-content p-4 d-flex align-items-center min-vh-100">
        <div class="w-100">
          <div class="row justify-content-center">
            <div class="col-lg-9">
              <div class="text-center">
                <img src="assets/images/logo.svg" style="max-width: 100%;">
              </div>
              <div class="p-2 mt-5">
                <form validControl class="form-horizontal" [formGroup]="girisFormu" (submit)="girisYap()">
                  <div class="form-group auth-form-group-custom mb-4">
                    <input type="text" id="e_kullanici_adi" class="form-control" formControlName="e_kullanici_adi" title="Kullanıcı Adı" required ngbAutofocus placeholder="Kullanıcı Adınız...">
                    <i class="ri-user-2-line auti-custom-input-icon"></i>
                  </div>
                  <div class="form-group auth-form-group-custom mb-4">
                    <i class="ri-lock-2-line auti-custom-input-icon"></i>
                    <input type="password" id="e_sifre" class="form-control" formControlName="e_sifre" title="Şifre" required placeholder="Şifreniz">
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" id="e_beni_hatirla" class="custom-control-input" style="margin-right: 5px;" formControlName="e_beni_hatirla">
                    <label class="custom-control-label" for="e_beni_hatirla">Beni Hatırla</label>
                  </div>
                  <div class="mt-4 text-center">
                    @if(!girisYapBtn){
                      <button class="btn btn-primary btn-block w-100">Giriş Yap</button>
                    } @else {
                      <button type="button" class="btn btn-primary btn-block w-100">Giriş Yapılıyor...</button>
                    }
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-8">
      <div class="authentication-bg">
        <!-- <div class="bg-overlay"></div> -->
      </div>
    </div>
  </div>
</div>-