<div class="container-fluid p-3">
  <div class="row no-gutters" *ngIf="talepDetaylari">
    <div class="col-12">
      <div class="card shadow-primary">
        <div class="card-body">
          <form focusInvalidInput [formGroup]="talepKayitlariDetayFormu">
            <div class="row m-0">
              <div class="col-5">
                <div class="form-group auth-form-group-custom-teklif">
                  <i class="ri-calendar-line auti-custom-input-icon"></i>
                  <label>Tarih:</label>
                  <input type="date" class="form-control" formControlName="e_tarih" readonly>
                </div>

              </div>
              <div class="col-5">
                <div class="row">
                  <div class="form-group auth-form-group-custom-teklif ">
                    <i class="far fa-file-alt auti-custom-input-icon"></i>
                    <label>Talep Numarası:</label>
                    <input type="text" class="form-control" formControlName="e_talep_numarasi" readonly>
                  </div>
                </div>
              </div>
              <div class="col-2">
                  <img src="assets/images/logo.svg" style="height: 50px; object-fit: contain;">
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="form-group auth-form-group-custom-teklif ">
                    <i class="ri-home-4-line auti-custom-input-icon"></i>
                    <label>Firma Ünvanı:</label>
                    <input type="text" class="form-control" formControlName="e_firma_unvani" readonly>
                  </div>

                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="card shadow-dark">
        <div class="card-body" style="height: calc(100vh - 358px); overflow: auto;">
          <div class="alert alert-primary p-4" *ngIf="mainLoader">
            <div class="spinner-glow spinner-glow-primary m-0 mr-4 valign-middle"></div>
            <span class="fs-14 valign-middle">Kayıtlar listeleniyor, lütfen bekleyiniz.</span>
          </div>

          <!-- <div *ngIf="malzemeListesi && !mainLoader">
            <div *ngFor="let item of malzemeListesi" style="border: solid 2px orange;" class="mb-2">
              <div class="table-responsive">
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="alert-primary" colspan="3">Marka: <strong>{{item.e_marka}}</strong></th>
                      <th class="alert-primary" colspan="3">Model: <strong>{{item.e_model}}</strong></th>
                      <th class="alert-primary" colspan="2">Ek Bilgi: <strong>{{item.e_bilgi}}</strong></th>
                    </tr>
                    <tr>
                      <th class="text-center w-2">#</th>
                      <th class="text-center w-10">Stok Kodu</th>
                      <th class="text-center w-25">Ürün Açıklaması</th>
                      <th class="text-center w-7">Miktar</th>
                      <th class="text-center w-18">Ürün Detayı</th>
                      <th class="text-center w-10">
                        <input type="date" class="form-control"[(ngModel)]="topluTeslimTarihi" [ngModelOptions]="{standalone: true}" (change)="topluTarihDuzenle()">
                      </th>
                      <th class="text-center w-10">Fiyat</th>
                      <th class="text-center w-10">
                        <select class="form-control text-center" [(ngModel)]="topluDovizCinsi" [ngModelOptions]="{standalone: true}" (change)="topluDovizCinsiDuzenle(item.KALEMLER)">
                          <option value="">Döviz Cinsi</option>
                          <option value="TRY">TRY</option>
                          <option value="EUR">EUR</option>
                          <option value="USD">USD</option>
                          <option value="GBP">GBP</option>
                          <option value="RUB">RUB</option>
                        </select>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let detay of item.KALEMLER; let index = index">
                      <td class="text-center">{{index + 1}}</td>
                      <td class="text-center"><strong>{{detay.e_stok_kart_kodu}}</strong></td>
                      <td>
                        {{detay.e_stok_kart_aciklama}}
                        <ul class="m-0">
                          <li *ngFor="let dosya of detay.DOSYALAR">
                            <a class="w-100 text-center" href="{{urlConfig.SRC_URL}}talepKalemDosyalari/{{dosya.e_dosya_uniq_id}}.{{dosya.e_dosya_uzantisi}}" target="_blank">{{dosya.e_dosya_adi}}.{{dosya.e_dosya_uzantisi}}</a>
                          </li>
                        </ul>
                        <ul class="m-0">
                          <li *ngFor="let aciklama of detay.KALEM_NOTLARI" class="text-danger">{{aciklama.e_aciklama}}</li>
                        </ul>
                        <p class="m-0 c-pointer text-danger" (click)="dosyaYukleBtn(detay)">Fotoğraf/Dosya Yükle</p>
                      </td>
                      <td class="text-end">{{detay.e_miktar | currency: ' '}} {{detay.e_birim_adi}}</td>
                      <td><input type="text" class="form-control"[(ngModel)]="detay.e_urun_notu" [ngModelOptions]="{standalone: true}" placeholder="Varsa belirtmek istediğiniz detay..." (change)="talepDetayiDuzenle(detay)"></td>
                      <td class="text-end"><input type="date" class="form-control"[(ngModel)]="detay.e_teslim_suresi" [ngModelOptions]="{standalone: true}" (change)="talepDetayiDuzenle(detay)"></td>
                      <td class="text-end"><input type="text" class="form-control fiyatInput"[(ngModel)]="detay.e_fiyat" [ngModelOptions]="{standalone: true}" prefix="₺ " mask="separator.2" (change)="talepDetayiDuzenle(detay)" tabindex="1" (keydown.enter)="nextInput(index)"></td>
                      <td class="text-center">
                        <select class="form-control text-center"[(ngModel)]="detay.e_doviz_cinsi" [ngModelOptions]="{standalone: true}" (change)="talepDetayiDuzenle(detay)">
                          <option value="TRY">TRY</option>
                          <option value="EUR">EUR</option>
                          <option value="USD">USD</option>
                          <option value="GBP">GBP</option>
                          <option value="RUB">RUB</option>
                        </select>             
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <hr> -->
          <div [hidden]="!malzemeListesi || mainLoader">
            <div *ngIf="malzemeListesi && !mainLoader">
              <div class="table-responsive">
                <table class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th class="text-center w-2">#</th>
                      <th class="text-center w-10">Malzeme Kodu</th>
                      <th class="text-center w-10">IMPA Kodu</th>
                      <th class="text-center w-25">Malzeme</th>
                      <th class="text-center w-7">Miktar</th>
                      <th class="text-center w-18">Ürün Detayı</th>
                      <th class="text-center w-10">
                        <input type="datetime-local" class="form-control"[(ngModel)]="topluTeslimTarihi" [ngModelOptions]="{standalone: true}" (change)="topluTarihDuzenle()">
                      </th>
                      <th class="text-center w-10">Fiyat</th>
                      <th class="text-center w-10">
                        <select class="form-control text-center" [(ngModel)]="topluDovizCinsi" [ngModelOptions]="{standalone: true}" (change)="topluDovizCinsiDuzenle(malzemeListesi)">
                          <option value="">Döviz Cinsi</option>
                          <option value="TRY">TRY</option>
                          <option value="EUR">EUR</option>
                          <option value="USD">USD</option>
                          <option value="GBP">GBP</option>
                          <option value="RUB">RUB</option>
                        </select>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let detay of malzemeListesi; let index = index">
                      <td class="text-center">{{detay.e_sira}}</td>
                      <td class="text-center"><strong>{{detay.e_malzeme_kodu}}</strong></td>
                      <td class="text-center">{{detay.e_impa_kodu}}</td>
                      <td>
                        {{detay.e_malzeme_adi_en}}
                        <br>
                        <small class="text-muted">{{detay.e_malzeme_adi_tr}}</small>
                        <!-- <ul class="m-0">
                          <li *ngFor="let dosya of detay.DOSYALAR">
                            <a class="w-100 text-center" href="{{urlConfig.SRC_URL}}talepKalemDosyalari/{{dosya.e_dosya_uniq_id}}.{{dosya.e_dosya_uzantisi}}" target="_blank">{{dosya.e_dosya_adi}}.{{dosya.e_dosya_uzantisi}}</a>
                            <i class="fas fa-trash text-danger ml-2 c-pointer" (click)="dosyaSilButton(dosya)" *ngIf="filterData.e_firma_id == dosya.e_tedarikci_id"></i>
                          </li>
                        </ul>
                        <ul class="m-0">
                          <li *ngFor="let aciklama of detay.KALEM_NOTLARI" class="text-danger">{{aciklama.e_aciklama}}</li>
                        </ul> -->
                        <!-- <p class="m-0 c-pointer text-danger" (click)="dosyaYukleBtn(detay)">Fotoğraf/Dosya Yükle</p> -->
                      </td>
                      <td class="text-end">{{detay.e_miktar | currency: ' '}} {{detay.e_birim_adi}}</td>
                      <td><input type="text" class="form-control"[(ngModel)]="detay.e_tedarikci_notu" [ngModelOptions]="{standalone: true}" placeholder="Varsa belirtmek istediğiniz detay..." (change)="talepDetayiDuzenle(detay)"></td>
                      <td class="text-end"><input type="datetime-local" class="form-control"[(ngModel)]="detay.e_teslimat_zamani" [ngModelOptions]="{standalone: true}" (change)="talepDetayiDuzenle(detay)"></td>
                      <td class="text-end"><input type="text" class="form-control fiyatInput"[(ngModel)]="detay.e_fiyat" [ngModelOptions]="{standalone: true}" prefix="₺ " mask="separator.2" (change)="talepDetayiDuzenle(detay)" tabindex="1" (keydown.enter)="nextInput(index)"></td>
                      <td class="text-center">
                        <select class="form-control text-center" [(ngModel)]="detay.e_doviz_cinsi" [ngModelOptions]="{standalone: true}" (change)="talepDetayiDuzenle(detay)">
                          <option value="TRY">TRY</option>
                          <option value="USD">USD</option>
                          <option value="EUR">EUR</option>
                          <option value="GBP">GBP</option>
                          <option value="RUB">RUB</option>
                          <option value="AED">AED</option>
                        </select>             
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer text-end">
          <button class="btn btn-primary w-25" (click)="gonderBtn()">Fiyatları Onayla & Gönder</button>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="alert alert-success p-4" *ngIf="talepDetaylari && talepKayitlariDetayFormu.value.e_fiyat_verebilsin != '1'">
    <i class="ri-check-double-line fs-30 mr-3 valign-middle"></i>
    <span class="fs-18 valign-middle">Teklif talebi kapatılmıştır. İlginiz için teşekkür ederiz.</span>
  </div>
</div> -->
<!-- 
<input id="eklenecekDosya" class="custom-file-input hidden" type="file" (change)="dosyaKaydet($event)">


<div class="hidden" style="width: 100%;" id="mailTable" *ngIf="talepDetaylari">
  <h3>{{talepKayitlariDetayFormu.value.e_firma_unvani}} firması talebinize istinaden aşağıdaki fiyat listesini hazırladı.</h3>

  <hr>
  
  <span style="color: #000;">Referans Numaranız: </span> <strong style="margin-right: 20px; color: #000;">{{talepKayitlariDetayFormu.value.e_talep_no}}</strong>
  <span style="color: #000;">Takip Numaranız: </span> <strong style="color: #000;">{{talepKayitlariDetayFormu.value.e_takip_no}}</strong>
  
  <table style="margin-top: 20px; width: 100%; border-collapse: collapse;">
    <thead>
      <tr>
        <th style="padding: 5px; width: 5%;  text-align: center; border: solid 1px #000; color: #000;">#</th>
        <th style="padding: 5px; width: 15%; text-align: center; border: solid 1px #000; color: #000;">Stok Kodu</th>
        <th style="padding: 5px; width: 20%; text-align: center; border: solid 1px #000; color: #000;">Ürün Açıklaması</th>
        <th style="padding: 5px; width: 10%; text-align: center; border: solid 1px #000; color: #000;">Miktar</th>
        <th style="padding: 5px; width: 15%; text-align: center; border: solid 1px #000; color: #000;">Firma Notu</th>
        <th style="padding: 5px; width: 20%; text-align: center; border: solid 1px #000; color: #000;">Firma Fiyat</th>
        <th style="padding: 5px; width: 15%; text-align: center; border: solid 1px #000; color: #000;">Satır Toplamı</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let detay of talepDetaylari; let index = index">
        <td style="padding: 5px; width: 5%;  border: solid 1px #000; color: #000; text-align: center;">{{index + 1}}</td>
        <td style="padding: 5px; width: 15%; border: solid 1px #000; color: #000; text-align: center;">{{detay.e_stok_kart_kodu}}</td>
        <td style="padding: 5px; width: 20%; border: solid 1px #000; color: #000;">{{detay.e_stok_kart_aciklama}}</td>
        <td style="padding: 5px; width: 10%; border: solid 1px #000; color: #000; text-align: center;">{{detay.e_miktar}} {{detay.e_birim_adi}}</td>
        <td style="padding: 5px; width: 15%; border: solid 1px #000; color: #000;">{{detay.e_urun_notu}}</td>
        <td style="padding: 5px; width: 20%; border: solid 1px #000; color: #000; text-align: right;">{{detay.e_fiyat | currency: ' '}} {{detay.e_doviz_cinsi}}</td>
        <td style="padding: 5px; width: 15%; border: solid 1px #000; color: #000; text-align: right;">{{(detay.e_fiyat * detay.e_miktar) | currency: ' '}} {{detay.e_doviz_cinsi}}</td>
      </tr>
    </tbody>
  </table> -->
</div>