<ng-template #modalOdemeTipiTanimlari let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
    </div>
    <div class="modal-body">
      <form validControl [formGroup]="odemeTipiTanimlariFormu" (submit)="islemiKaydet()">
        <div class="row m-0">
          <div class="col-md-12 form-group">
            <label>Ödeme Sırası *</label>
            <input type="text" class="form-control" formControlName="e_sira" title="Ödeme Sırası" ngbAutofocus required>
          </div>
          <div class="col-md-12 form-group">
            <label>Ödeme Açıklaması Türkçe *</label>
            <input type="text" class="form-control" formControlName="e_odeme_aciklamasi_tr" title="Ödeme Açıklması Türkçe" ngbAutofocus required>
          </div>
          <div class="col-md-12 form-group">
            <label>Ödeme Açıklaması İngilizce *</label>
            <input type="text" class="form-control" formControlName="e_odeme_aciklamasi_en" title="Ödeme Açıklması İngilizce" ngbAutofocus required>
          </div>
          <div class="col-md-12 form-group">
            <label>Ödeme Kodu *</label>
            <input type="text" class="form-control" formControlName="e_odeme_kodu" title="Ödeme Kodu" ngbAutofocus required>
          </div>
        </div>
        <button id="submitButton" class="hidden">Kaydet</button>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
      <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
        <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
      </button>
      <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
    </div>
  </ng-template>
  
  <div class="alert alert-primary p-4" *ngIf="!odemeTipiTanimlari && !mainLoader">
    <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
    <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
    <button class="btn btn-primary fa-pull-right w-25" (click)="odemeTipiEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Grup Ekle</button>
  </div>
  
  <div class="alert alert-primary p-4" *ngIf="mainLoader">
    <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
    <span class="fs-14 valign-middle">Grup kayıtları listeleniyor, Lütfen bekleyiniz.</span>
  </div>
  
  <div class="card shadow-dark mb-2" [hidden]="!odemeTipiTanimlari || mainLoader">
    <div class="card-body" *ngIf="odemeTipiTanimlari && !mainLoader">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Ödeme Sırası</th>
              <th class="text-center">Ödeme Açıklması Türkçe</th>
              <th class="text-center">Ödeme Açıklaması İnglizce</th>
              <th class="text-center">Ödeme Kodu</th>
              <th class="text-center w-20">
                <button class="btn btn-primary btn-sm w-100" (click)="odemeTipiEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Ödeme Tipi Ekle</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let odeme of odemeTipiTanimlari; let i = index">
              <td class="text-left">{{odeme.e_sira}}</td>
              <td class="text-left">{{odeme.e_odeme_aciklamasi_tr}}</td>
              <td class="text-left">{{odeme.e_odeme_aciklamasi_en}}</td>
              <td class="text-left">{{odeme.e_odeme_kodu}}</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-dark w-48 me-1" (click)="odemeTipiDuzenleButton(odeme)" ><i class="fa fa-pen"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="!silinenKayitBtn[odeme.e_id]" (click)="odemeTipiSilButton(odeme);"><i class="fa fa-trash"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="silinenKayitBtn[odeme.e_id]"><div class="btn-loader mt-0"></div></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>