<ng-template #modalGrupFirmaTanimlari let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
    </div>
    <div class="modal-body">
      <form validControl [formGroup]="grupFirmaTanimlariFormu" (submit)="islemiKaydet()">
        <div class="row m-0">
          <div class="col-md-12 form-group">
            <label>Grup Firma Adı *</label>
            <input type="text" class="form-control" formControlName="e_grup_firma_adi" title="Grup Firma Adı" ngbAutofocus required>
          </div>
        </div>
        <button id="submitButton" class="hidden">Kaydet</button>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
      <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
        <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
      </button>
      <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
    </div>
  </ng-template>
  
  <div class="alert alert-primary p-4" *ngIf="!grupFirmaTanimlari && !mainLoader">
    <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
    <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
    <button class="btn btn-primary fa-pull-right w-25" (click)="grupFirmaEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Grup Firma Ekle</button>
  </div>
  
  <div class="alert alert-primary p-4" *ngIf="mainLoader">
    <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
    <span class="fs-14 valign-middle">Grup Firma kayıtları listeleniyor, Lütfen bekleyiniz.</span>
  </div>
  
  <div class="card shadow-dark mb-2" [hidden]="!grupFirmaTanimlari || mainLoader">
    <div class="card-body" *ngIf="grupFirmaTanimlari && !mainLoader">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Grup Firma Adı</th>
              <th class="text-center w-20">
                <button class="btn btn-primary btn-sm w-100" (click)="grupFirmaEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Grup Firma Ekle</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let grupFirma of grupFirmaTanimlari; let i = index">
              <td class="text-left">{{grupFirma.e_grup_firma_adi}}</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-dark w-48 me-1" (click)="grupFirmaDuzenleButton(grupFirma)" ><i class="fa fa-pen"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="!silinenKayitBtn[grupFirma.e_id]" (click)="grupFirmaSilButton(grupFirma);"><i class="fa fa-trash"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="silinenKayitBtn[grupFirma.e_id]"><div class="btn-loader mt-0"></div></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>