<ng-template #modalMusteriTanimlari let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
    </div>
    <div class="modal-body">
      <form validControl [formGroup]="musteriTanimlariFormu" (submit)="islemiKaydet()">
        <div class="row m-0">
          <div class="col-md-12 form-group">
            <label>Firma Grubu *</label>
            <select class="form-control" formControlName="e_firma_grup_id" required>
                <option *ngFor="let grupFirma of grupFirmaTanimlari" [value]="grupFirma.e_id">
                    {{ grupFirma.e_grup_firma_adi }}
                </option>
            </select>
          </div>
          <div class="col-md-12 form-group">
            <label>Cari İsmi *</label>
            <input type="text" class="form-control" formControlName="e_cari_ismi" title="Cari İsmi"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>E Mail *</label>
            <input type="text" class="form-control" formControlName="e_mail" title="E Mail"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Telefon Numarasi *</label>
            <input type="text" class="form-control" formControlName="e_telefon" title="Telefon Numarasi"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>İl *</label>
            <select class="form-control" formControlName="e_il" required>
              <option *ngFor="let il of iller" [value]="il.e_il">
                  {{ il.e_il }}
              </option>
          </select>
          </div>
          <div class="col-md-12 form-group">
            <label>Adres *</label>
            <input type="text" class="form-control" formControlName="e_adres" title="Telefon Numarasi"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Ülke *</label>
            <select class="form-control" formControlName="e_ulke" required>
              <option *ngFor="let ulke of ulkeler" [value]="ulke.name">
                  {{ ulke.name }}
              </option>
          </select>
          </div>
          <div class="col-md-12 form-group">
            <label>Firma Tipi *</label>
            <select class="form-control" formControlName="e_firma_tipi_id" required>
              <option *ngFor="let firmaTipi of firmaTipiTanimlari" [value]="firmaTipi.e_id">
                  {{ firmaTipi.e_firma_tipi_tr }}
              </option>
          </select>
          </div>
          <div class="col-md-12 form-group">
            <label>Not *</label>
            <input type="text" class="form-control" formControlName="e_not" title="Not"  required>
          </div>
        </div>
        <button id="submitButton" class="hidden">Kaydet</button>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
      <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
        <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
      </button>
      <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
    </div>
  </ng-template>
  <div class="card shadow-dark mb-2">
    <div class="card-body">
      <form class="row m-0" (submit)="musteriListele()">
        <div class="form-group col-md-8">
          <label>Arama:</label>
          <input type="text" class="form-control" [(ngModel)]="filterData.ARAMA" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group col-md-2">
          <label>Durum:</label>
          <select class="form-control" [(ngModel)]="filterData.e_durum" [ngModelOptions]="{standalone: true}" (change)="musteriListele()">
            <option value="">--Tümü--</option>
            <option value="Aktif">Aktif</option>
            <option value="Pasif">Pasif</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label>&nbsp;</label>
          <button class="btn btn-primary btn-block"><i class="fas fa-sync mx-2"></i>Filtrele</button>
        </div>
      </form>
    </div>
  </div>
    
  <div class="alert alert-primary p-4" *ngIf="!musteriTanimlari && !mainLoader">
    <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
    <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
    <button class="btn btn-primary fa-pull-right w-25" (click)="musteriEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Müşteri Ekle</button>
  </div>
  
  <div class="alert alert-primary p-4" *ngIf="mainLoader">
    <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
    <span class="fs-14 valign-middle">Malzeme kayıtları listeleniyor, Lütfen bekleyiniz.</span>
  </div>
  
  <div class="card shadow-dark mb-2" [hidden]="!musteriTanimlari || mainLoader">
    <div class="card-body" *ngIf="musteriTanimlari && !mainLoader">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Firma Grup İd</th>
              <th class="text-center">Cari İsmi</th>
              <th class="text-center">E Mail</th>
              <th class="text-center">Telefon Numarısı</th>
              <th class="text-center">İl</th>
              <th class="text-center">Adres</th>
              <th class="text-center">Ulke</th>
              <th class="text-center">Firma Tipi İd</th>
              <th class="text-center">Not</th>
              <th class="text-center w-20">
                <button class="btn btn-primary btn-sm w-100" (click)="musteriEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Müşteri Ekle</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let musteri of musteriTanimlari; let i = index">
              <td class="text-left">{{musteri.e_firma_grup_id}}</td>
              <td class="text-left">{{musteri.e_cari_ismi}}</td>
              <td class="text-left">{{musteri.e_mail}}</td>
              <td class="text-left">{{musteri.e_telefon}}</td>
              <td class="text-left">{{musteri.e_il}}</td>
              <td class="text-left">{{musteri.e_adres}}</td>
              <td class="text-left">{{musteri.e_ulke}}</td>
              <td class="text-left">{{musteri.e_firma_tipi_id}}</td>
              <td class="text-left">{{musteri.e_not}}</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-dark w-25 me-1" (click)="musteriDuzenleButton(musteri)" ><i class="fa fa-pen"></i></button>
                <button class="btn btn-sm btn-dark w-25 me-1" *ngIf="!silinenKayitBtn[musteri.e_id]" (click)="musteriSilButton(musteri);"><i class="fa fa-trash"></i></button>
                <button class="btn btn-sm btn-dark w-25" *ngIf="!silinenKayitBtn[musteri.e_id]" (click)="musteriDetaySayfasinaGitButton(musteri.e_id);"><i class="fa fa-eye"></i></button>
                <button class="btn btn-sm btn-dark w-25" *ngIf="silinenKayitBtn[musteri.e_id]"><div class="btn-loader mt-0"></div></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer">
        <div class="card-footer-pagination">
          <ngb-pagination
            [collectionSize]="musteriTanimlari ? kayitSayisi : 0"
            [(page)]="filterData.SS"
            [pageSize]="filterData.KS"
            [maxSize]="5"
            [rotate]="false"
            [boundaryLinks]="true"
            previousText="&lsaquo;"
            nextText="&rsaquo;"
            firstText="İlk Sayfa"
            lastText="Son Sayfa"
            (pageChange)="musteriListele()"
          ></ngb-pagination>
          <div class="text-center" *ngIf="musteriTanimlari && !mainLoader">
            <small>Toplam <strong>{{kayitSayisi}}</strong> kayıt içinden <strong>{{musteriTanimlari.length}}</strong> tanesi listelendi.</small>
          </div>
        </div>
      </div>
  </div>