  <ng-template #modalMalzemeTanimlari let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
    </div>
    <div class="modal-body">
      <form validControl [formGroup]="malzemeTanimlariFormu" (submit)="islemiKaydet()">
        <div class="row m-0">
          <div class="col-md-12 form-group">
            <label>Grup Adı *</label>
            <select class="form-control" formControlName="e_grup_id" required>
                <option *ngFor="let grup of grupTanimlari" [value]="grup.e_id">
                    {{ grup.e_grup_adi_tr }}
                </option>
            </select>
          
          </div>
          <div class="col-md-12 form-group">
            <label>Birim Adı *</label>
            <select class="form-control" formControlName="e_birim_id" required>
                <option *ngFor="let birim of birimTanimlari" [value]="birim.e_id">
                    {{ birim.e_birim_adi }}
                </option>
            </select>
            
          </div>
          <div class="col-md-12 form-group">
            <label>Malzeme Kodu *</label>
            <input type="text" class="form-control" formControlName="e_malzeme_kodu" title="Malzeme Kodu"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>İmpa Kodu *</label>
            <input type="text" class="form-control" formControlName="e_impa_kodu" title="İmpa Kodu"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Malzeme Adı Türkçe *</label>
            <input type="text" class="form-control" formControlName="e_malzeme_adi_tr" title="Malzeme Adı Türkçe"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Malzeme Adı İngilizce *</label>
            <input type="text" class="form-control" formControlName="e_malzeme_adi_en" title="Malzeme Adı İngilizce"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Açıklama *</label>
            <input type="text" class="form-control" formControlName="e_aciklama" title="Açıklama"  required>
          </div>
        </div>
        <button id="submitButton" class="hidden">Kaydet</button>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
      <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
        <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
      </button>
      <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
    </div>
  </ng-template>

  <div class="card shadow-dark mb-2">
    <div class="card-body">
      <form class="row m-0" (submit)="malzemeListele()">
        <div class="form-group col-md-8">
          <label>Arama:</label>
          <input type="text" class="form-control" [(ngModel)]="filterData.ARAMA" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group col-md-2">
          <label>Durum:</label>
          <select class="form-control" [(ngModel)]="filterData.e_durum" [ngModelOptions]="{standalone: true}" (change)="malzemeListele()">
            <option value="">--Tümü--</option>
            <option value="Aktif">Aktif</option>
            <option value="Pasif">Pasif</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label>&nbsp;</label>
          <button class="btn btn-primary btn-block"><i class="fas fa-sync mx-2"></i>Filtrele</button>
        </div>
      </form>
    </div>
  </div>
    
  <div class="alert alert-primary p-4" *ngIf="!malzemeTanimlari && !mainLoader">
    <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
    <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
    <button class="btn btn-primary fa-pull-right w-25" (click)="malzemeEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Malzeme Ekle</button>
  </div>
  
  <div class="alert alert-primary p-4" *ngIf="mainLoader">
    <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
    <span class="fs-14 valign-middle">Malzeme kayıtları listeleniyor, Lütfen bekleyiniz.</span>
  </div>
  
  <div class="card shadow-dark mb-2" [hidden]="!malzemeTanimlari || mainLoader">
    <div class="card-body" *ngIf="malzemeTanimlari && !mainLoader">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Grup İd</th>
              <th class="text-center">Birim İd</th>
              <th class="text-center">Malzeme Kodu</th>
              <th class="text-center">İmpa Kodu</th>
              <th class="text-center">Malzeme Adı Türkçe</th>
              <th class="text-center">Malzeme Adı İngilizce</th>
              <th class="text-center">Açıklama</th>
              <th class="text-center w-20">
                <button class="btn btn-primary btn-sm w-100" (click)="malzemeEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Malzeme Ekle</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let malzeme of malzemeTanimlari; let i = index">
              <td class="text-left">{{malzeme.e_grup_id}}</td>
              <td class="text-left">{{malzeme.e_birim_id}}</td>
              <td class="text-left">{{malzeme.e_malzeme_kodu}}</td>
              <td class="text-left">{{malzeme.e_impa_kodu}}</td>
              <td class="text-left">{{malzeme.e_malzeme_adi_tr}}</td>
              <td class="text-left">{{malzeme.e_malzeme_adi_en}}</td>
              <td class="text-left">{{malzeme.e_aciklama}}</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-dark w-48 me-1" (click)="malzemeDuzenleButton(malzeme)" ><i class="fa fa-pen"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="!silinenKayitBtn[malzeme.e_id]" (click)="malzemeSilButton(malzeme);"><i class="fa fa-trash"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="silinenKayitBtn[malzeme.e_id]"><div class="btn-loader mt-0"></div></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer">
        <div class="card-footer-pagination">
          <ngb-pagination
            [collectionSize]="malzemeTanimlari ? kayitSayisi : 0"
            [(page)]="filterData.SS"
            [pageSize]="filterData.KS"
            [maxSize]="5"
            [rotate]="false"
            [boundaryLinks]="true"
            previousText="&lsaquo;"
            nextText="&rsaquo;"
            firstText="İlk Sayfa"
            lastText="Son Sayfa"
            (pageChange)="malzemeListele()"
          ></ngb-pagination>
          <div class="text-center" *ngIf="malzemeTanimlari && !mainLoader">
            <small>Toplam <strong>{{kayitSayisi}}</strong> kayıt içinden <strong>{{malzemeTanimlari.length}}</strong> tanesi listelendi.</small>
          </div>
        </div>
      </div>
  </div>