<ng-template #modalGrupTanimlari let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
    </div>
    <div class="modal-body">
      <form validControl [formGroup]="grupTanimlariFormu" (submit)="islemiKaydet()">
        <div class="row m-0">
          <div class="col-md-12 form-group">
            <label>Grup Kodu *</label>
            <input type="text" class="form-control" formControlName="e_grup_kodu" title="Grup Kodu" ngbAutofocus required>
          </div>
          <div class="col-md-12 form-group">
            <label>Grup Adi Türkçe *</label>
            <input type="text" class="form-control" formControlName="e_grup_adi_tr" title="Grup Adi Türkçe" ngbAutofocus required>
          </div>
          <div class="col-md-12 form-group">
            <label>Grup Adi İngilizce *</label>
            <input type="text" class="form-control" formControlName="e_grup_adi_en" title="Grup Adi İngilizce" ngbAutofocus required>
          </div>
        </div>
        <button id="submitButton" class="hidden">Kaydet</button>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
      <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
        <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
      </button>
      <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
    </div>
  </ng-template>
  
  <div class="alert alert-primary p-4" *ngIf="!grupTanimlari && !mainLoader">
    <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
    <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
    <button class="btn btn-primary fa-pull-right w-25" (click)="grupEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Grup Ekle</button>
  </div>
  
  <div class="alert alert-primary p-4" *ngIf="mainLoader">
    <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
    <span class="fs-14 valign-middle">Grup kayıtları listeleniyor, Lütfen bekleyiniz.</span>
  </div>
  
  <div class="card shadow-dark mb-2" [hidden]="!grupTanimlari || mainLoader">
    <div class="card-body" *ngIf="grupTanimlari && !mainLoader">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Grup Kodu</th>
              <th class="text-center">Grup Adi Türkçe</th>
              <th class="text-center">Grup Adi İnglizce</th>
              <th class="text-center w-20">
                <button class="btn btn-primary btn-sm w-100" (click)="grupEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Grup Ekle</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let grup of grupTanimlari; let i = index">
              <td class="text-left">{{grup.e_grup_kodu}}</td>
              <td class="text-left">{{grup.e_grup_adi_tr}}</td>
              <td class="text-left">{{grup.e_grup_adi_en}}</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-dark w-48 me-1" (click)="grupDuzenleButton(grup)" ><i class="fa fa-pen"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="!silinenKayitBtn[grup.e_id]" (click)="grupSilButton(grup);"><i class="fa fa-trash"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="silinenKayitBtn[grup.e_id]"><div class="btn-loader mt-0"></div></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>