<ng-template #modalGemiListesiTanimlari let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
    </div>
    <div class="modal-body">
      <form validControl [formGroup]="gemiListesiTanimlariFormu" (submit)="islemiKaydet()">
        <div class="row m-0">
          <div class="col-md-12 form-group">
            <label>Gemi Tipi *</label>
            <select class="form-control" formControlName="e_gemi_tipi_id" required>
                <option *ngFor="let gemi of gemiTipiTanimlari" [value]="gemi.e_id">
                    {{ gemi.e_gemi_tipi_tr }}
                </option>
            </select>
          
          </div>
          <div class="col-md-12 form-group">
            <label>Grup Firma Adı *</label>
            <select class="form-control" formControlName="e_bagli_oldugu_sirket_id" required>
                <option *ngFor="let grup of grupFirmaTanimlari" [value]="grup.e_id">
                    {{ grup.e_grup_firma_adi }}
                </option>
            </select>
            
          </div>
          <div class="col-md-12 form-group">
            <label>Gemi Adı *</label>
            <input type="text" class="form-control" formControlName="e_gemi_adi" title="Gemi Adı"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>İmo No *</label>
            <input type="text" class="form-control" formControlName="e_imo_no" title="İmo No"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Bayrak *</label>
            <input type="text" class="form-control" formControlName="e_bayrak" title="Bayrak"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Filo No *</label>
            <input type="text" class="form-control" formControlName="e_filo_no" title="Filo No"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Minimum Kar Oranı *</label>
            <input type="text" class="form-control" formControlName="e_min_kar_orani" title="Minimum Kar Oranı"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Not *</label>
            <input type="text" class="form-control" formControlName="e_not" title="Not"  required>
          </div>
        </div>
        <button id="submitButton" class="hidden">Kaydet</button>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
      <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
        <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
      </button>
      <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
    </div>
  </ng-template>

  <div class="card shadow-dark mb-2">
    <div class="card-body">
      <form class="row m-0" (submit)="gemiListesiListele()">
        <div class="form-group col-md-8">
          <label>Arama:</label>
          <input type="text" class="form-control" [(ngModel)]="filterData.ARAMA" [ngModelOptions]="{standalone: true}">
        </div>
        <div class="form-group col-md-2">
          <label>Durum:</label>
          <select class="form-control" [(ngModel)]="filterData.e_durum" [ngModelOptions]="{standalone: true}" (change)="gemiListesiListele()">
            <option value="">--Tümü--</option>
            <option value="Aktif">Aktif</option>
            <option value="Pasif">Pasif</option>
          </select>
        </div>
        <div class="form-group col-md-2">
          <label>&nbsp;</label>
          <button class="btn btn-primary btn-block"><i class="fas fa-sync mx-2"></i>Filtrele</button>
        </div>
      </form>
    </div>
  </div>
    
  <div class="alert alert-primary p-4" *ngIf="!gemiListesiTanimlari && !mainLoader">
    <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
    <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
    <button class="btn btn-primary fa-pull-right w-25" (click)="gemiListesiEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Gemi Listesi Ekle</button>
  </div>
  
  <div class="alert alert-primary p-4" *ngIf="mainLoader">
    <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
    <span class="fs-14 valign-middle">Malzeme kayıtları listeleniyor, Lütfen bekleyiniz.</span>
  </div>
  
  <div class="card shadow-dark mb-2" [hidden]="!gemiListesiTanimlari || mainLoader">
    <div class="card-body" *ngIf="gemiListesiTanimlari && !mainLoader">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Baglı oldugu sirket</th>
              <th class="text-center">Gemi Tipi</th>
              <th class="text-center">Gemi Adı</th>
              <th class="text-center">İmo No</th>
              <th class="text-center">Bayrak</th>
              <th class="text-center">Filo No</th>
              <th class="text-center">Minimum Kar Oranı</th>
              <th class="text-center">Not</th>
              <th class="text-center w-20">
                <button class="btn btn-primary btn-sm w-100" (click)="gemiListesiEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Gemi Listesi Ekle</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let gemiListesi of gemiListesiTanimlari; let i = index">
              <td class="text-left">{{gemiListesi.e_bagli_oldugu_sirket_id}}</td>
              <td class="text-left">{{gemiListesi.e_gemi_tipi_id}}</td>
              <td class="text-left">{{gemiListesi.e_gemi_adi}}</td>
              <td class="text-left">{{gemiListesi.e_imo_no}}</td>
              <td class="text-left">{{gemiListesi.e_bayrak}}</td>
              <td class="text-left">{{gemiListesi.e_filo_no}}</td>
              <td class="text-left">{{gemiListesi.e_min_kar_orani}}</td>
              <td class="text-left">{{gemiListesi.e_not}}</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-dark w-48 me-1" (click)="gemiListesiDuzenleButton(gemiListesi)" ><i class="fa fa-pen"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="!silinenKayitBtn[gemiListesi.e_id]" (click)="gemiListesiSilButton(gemiListesi);"><i class="fa fa-trash"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="silinenKayitBtn[gemiListesi.e_id]"><div class="btn-loader mt-0"></div></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
<!--     <div class="card-footer">
        <div class="card-footer-pagination">
          <ngb-pagination
            [collectionSize]="malzemeTanimlari ? kayitSayisi : 0"
            [(page)]="filterData.SS"
            [pageSize]="filterData.KS"
            [maxSize]="5"
            [rotate]="false"
            [boundaryLinks]="true"
            previousText="&lsaquo;"
            nextText="&rsaquo;"
            firstText="İlk Sayfa"
            lastText="Son Sayfa"
            (pageChange)="malzemeListele()"
          ></ngb-pagination>
          <div class="text-center" *ngIf="malzemeTanimlari && !mainLoader">
            <small>Toplam <strong>{{kayitSayisi}}</strong> kayıt içinden <strong>{{malzemeTanimlari.length}}</strong> tanesi listelendi.</small>
          </div>
        </div>
      </div> -->
  </div>