{
  "HEADER": {
    "SEARCH": "Поиск...",
    "MEGA_MENU": "Мега Меню",
    "NOTIFICATIONS": {
      "TITLE": "Уведомления",
      "VIEW_ALL": "Просмотреть все",
      "LOAD_MORE": "Посмотреть больше ..",
      "FIRST": {
        "TITLE": "Ваш заказ размещен",
        "TEXT": "Если несколько языков объединяют грамматику",
        "TIME": "3 минуты назад"
      },
      "SECOND": {
        "TITLE": "Джеймс Лемир",
        "TEXT": "Это будет похоже на упрощенный английский.",
        "TIME": "1 час назад"
      },
      "THIRD": {
        "TITLE": "Ваш товар отправлен",
        "TEXT": "Если несколько языков объединяют грамматику",
        "TIME": "3 минуты назад"
      },
      "FOUR": {
        "TITLE": "Салена Лейфилд",
        "TEXT": "Как мой скептически настроенный друг из Кембриджа, Запад",
        "TIME": "1 час назад"
      }
    },
    "SETTINGS": "Settings",
    "UI": {
      "TITLE": "Компоненты пользовательского интерфейса",
      "LIGHTBOX": "Лайтбокс",
      "RANGE_SLIDER": "Ползунок диапазона",
      "SWEET_ALERT": "сладкая тревога",
      "RATING": "Рейтинг",
      "FORMS": "Формы",
      "TABLES": "Столы",
      "CHARTS": "Чарты"
    },
    "APPLICATIONS": {
      "TITLE": "Приложения",
      "ECOMMERCE": "Электронная коммерция",
      "CALENDAR": "Календарь",
      "EMAIL": "Эл. адрес",
      "PROJECTS": "Проекты",
      "TASKS": "Задачи",
      "CONTACTS": "Контакты"
    },
    "EXTRA_PAGES": {
      "TITLE": "Дополнительные страницы",
      "LIGHT_SIDEBAR": "Легкая боковая панель",
      "COMPACT_SIDEBAR": "Компактная боковая панель",
      "HORIZONTAL_LAYOUT": "Горизонтальное расположение",
      "MAINTENANCE": "Техническое обслуживание",
      "COMING SOON": "СКОРО",
      "TIMELINE": "Хронология",
      "FAQ": "задаваемые вопросы"
    },
    "LOGIN": {
      "PROFILE": "Профиль",
      "MY_WALLET": "Мой кошелек",
      "SETTINGS": "Настройки",
      "LOCK_SCREEN": "Экран блокировки",
      "LOGOUT": "Выход"
    }
  },
  "MENUITEMS": {
    "MENU": {
      "TEXT": "Меню"
    },
    "DASHBOARDS": {
      "TEXT": "Панель приборов",
      "BADGE": "03"
    },
    "LAYOUTS": {
      "TEXT": "Макеты",
      "LIST": {
        "HORIZONTAL": "горизонтальный",
        "LIGHTSIDEBAR": "Легкая боковая панель",
        "COMPACTSIDEBAR": "Компактная боковая панель",
        "ICONSIDEBAR": "Иконки боковой панели",
        "BOXED": "В штучной упаковке",
        "COLOREDSIDEBAR": "Цветная боковая панель",
        "VERTICAL": "вертикальный",
        "LIGHTTOPBAR": "Светлая верхняя панель",
        "COLOREDHEADER": "Цветной заголовок"
      }
    },
    "APPS": {
      "TEXT": "Программы"
    },
    "CALENDAR": {
      "TEXT": "Календарь"
    },
    "CHAT": {
      "TEXT": "Чат",
      "BADGE": "новый"
    },
    "ECOMMERCE": {
      "TEXT": "Электронная торговля",
      "LIST": {
        "PRODUCTS": "Товары",
        "PRODUCTDETAIL": "Информация о продукте",
        "ORDERS": "заказы",
        "CUSTOMERS": "Клиенты",
        "CART": "телега",
        "CHECKOUT": "Проверять, выписываться",
        "SHOPS": "Магазины",
        "ADDPRODUCT": "Добавить продукт"
      }
    },
    "EMAIL": {
      "TEXT": "Эл. адрес",
      "LIST": {
        "INBOX": "входящие",
        "READEMAIL": "Читать электронную почту"
      }
    },
    "PROJECTS": {
      "TEXT": "проектов",
      "LIST": {
        "GRID": "Сетка проектов",
        "PROJECTLIST": "Список проектов",
        "OVERVIEW": "Обзор проекта",
        "CREATE": "Создать новый"
      }
    },
    "KANBAN": {
      "TEXT": "Канбан Правление"
    },
    "PAGES": {
      "TEXT": "страницы"
    },
    "AUTHENTICATION": {
      "TEXT": "Аутентификация",
      "LIST": {
        "LOGIN": "Авторизоваться",
        "REGISTER": "регистр",
        "RECOVERPWD": "Восстановить пароль",
        "LOCKSCREEN": "Экран блокировки"
      }
    },
    "UTILITY": {
      "TEXT": "Утилита",
      "LIST": {
        "STARTER": "Стартовая страница",
        "MAINTENANCE": "Обслуживание",
        "COOMINGSOON": "Скоро будет",
        "TIMELINE": "Лента новостей",
        "FAQS": "Вопросы и ответы",
        "PRICING": "ценообразование",
        "ERROR404": "Ошибка 404",
        "ERROR500": "Ошибка 500"
      }
    },
    "COMPONENTS": {
      "TEXT": "Составные части"
    },
    "UIELEMENTS": {
      "TEXT": "Элементы пользовательского интерфейса",
      "LIST": {
        "ALERTS": "Оповещения",
        "BUTTONS": "Кнопки",
        "CARDS": "Карты",
        "CAROUSEL": "Карусель",
        "DROPDOWNS": "Dropdowns",
        "GRID": "сетка",
        "IMAGES": "Изображений",
        "MODALS": "модальности",
        "RANGESLIDER": "Ползунок диапазона",
        "PROGRESSBAR": "Прогресс Бары",
        "SWEETALERT": "Sweet Alert",
        "TABS": "Вкладки и Аккордеоны",
        "TYPOGRAPHY": "Типография",
        "VIDEO": "видео",
        "GENERAL": "Общее"
      }
    },
    "FORMS": {
      "TEXT": "формы",
      "BADGE": "8",
      "LIST": {
        "ELEMENTS": "Элементы формы",
        "VALIDATION": "Проверка формы",
        "ADVANCED": "Форма Advanced",
        "EDITOR": "Редактор форм",
        "FILEUPLOAD": "Загрузить файл формы",
        "REPEATER": "Повторитель формы",
        "WIZARD": "Мастер форм",
        "MASK": "Форма Маска"
      }
    },
    "TABLES": {
      "TEXT": "таблицы",
      "LIST": {
        "BASIC": "Основные таблицы",
        "ADVANCED": "Расширенный стол"
      }
    },
    "CHARTS": {
      "TEXT": "Графики",
      "LIST": {
        "APEX": "Диаграмма вершины",
        "CHARTJS": "Chartjs Диаграмма",
        "CHARTIST": "Chartist Диаграмма",
        "ECHART": "Электронная Диаграмма"
      }
    },
    "ICONS": {
      "TEXT": "Иконки",
      "LIST": {
        "REMIX": "Boxicons",
        "MATERIALDESIGN": "Материал Дизайн",
        "DRIPICONS": "Dripicons",
        "FONTAWESOME": "Шрифт потрясающий"
      }
    },
    "MAPS": {
      "TEXT": "Карты",
      "LIST": {
        "LEAFLET": "Листовка Карты",
        "GOOGLEMAP": "Карты Гугл"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Многоуровневый",
      "LIST": {
        "LEVEL1": {
          "1": "Уровень 1.1",
          "2": "Уровень 1.2",
          "LEVEL2": {
            "1": "Уровень 2.1",
            "2": "Уровень 2.2"
          }
        }
      }
    }
  }
}