<ng-template #modalSifreGuncelleme let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Şifre Güncelleme Formu</h4>
  </div>
  <div class="modal-body">
    <form validControl [formGroup]="sifreGuncellemeFormu">
      <div class="form-group auth-form-group-custom mb-4">
        <i class="ri-lock-unlock-line auti-custom-input-icon"></i>
        <input type="password" class="form-control" formControlName="e_eski_sifre" title="Eski Şifre" required placeholder="Eski Şifrenizi Yazın">
      </div>
      <div class="form-group auth-form-group-custom mb-4">
        <i class="ri-lock-2-line auti-custom-input-icon"></i>
        <input type="password" class="form-control" formControlName="e_sifre" title="Yeni Şifre" required placeholder="Yeni Şifrenizi Belirleyin">
      </div>
      <div class="form-group auth-form-group-custom mb-4">
        <i class="ri-lock-password-line auti-custom-input-icon"></i>
        <input type="password" class="form-control" formControlName="e_sifre_tekrar" placeholder="Yeni Şifrenizi Tekrar Yazın">
      </div>
      <div class="mt-4 text-center">
        <div class="row m-0">
          <div class="col-md-6">
            <button type="button" class="btn btn-outline-dark btn-block" (click)="modal.dismiss('')">
              <i class="fas fa-times me-2"></i> İptal
            </button>
          </div>
          <div class="col-md-6">
            <button class="btn btn-primary btn-block" *ngIf="!sifreGuncellemeBtn" (click)="sifreGuncellemeKaydet()">
              <i class="fas fa-sync-alt me-2"></i> Şifreyi Güncelle
            </button>
            <button type="button" class="btn btn-primary btn-block" *ngIf="sifreGuncellemeBtn">
              <div class="btn-loader mt-0 me-2" style="margin-bottom: -2px;"></div> Şifre Güncelleniyor
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
</ng-template>

<header id="page-topbar">
  <div class="navbar-header">
    <div class="d-flex">
      <div class="navbar-brand-box" style="background-color: white; height: 34px !important;">
        <a routerLink="/anasayfa" class="logo logo-light" >
          <span class="logo-sm pl-1">
            <img src="assets/images/logo-sm-light.svg" height="40" >
          </span>
          <span class="logo-lg">
            <img src="assets/images/logo.svg" style="height: 34px; object-fit: contain;">
          </span>
        </a>
      </div>

      <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn" (click)="toggleMobileMenu($event)">
        <i class="ri-menu-2-line align-middle"></i>
      </button>

      <div class="d-lg-inline-block me-3 mx-3">
        <div class="header-item">
          <h5 class="m-0" style="line-height: 70px;">{{anaBaslik}}</h5>
        </div>
      </div>

      <div class="d-lg-inline-block">
        <ol class="breadcrumb p-0 bg-transparent m-0" *ngIf="(breadcrump)">
          <h5 class="mb-0 me-3" style="line-height: 70px; font-size: 14px;">|</h5>
          <!-- <li class="breadcrumb-item" style="line-height: 70px;"><a routerLink="/anasayfa">Anasayfa</a></li> -->
          <li class="breadcrumb-item active" style="line-height: 70px;" *ngFor="let baslik of breadcrump; let last = last">
            <a *ngIf="baslik == 'Bayi Kayıtları' && !last" routerLink="/bayiIslemleri/bayiTanimlari">{{baslik}}</a>
            <span *ngIf="(1 == 1
              && baslik != 'Bayi Kayıtları'
            ) || last">{{baslik}}</span>
          </li>
        </ol>  
      </div>
    </div>

      <div class="d-flex">
        
        <div class="dropdown d-inline-block user-dropdown" ngbDropdown>
          <button type="button" ngbDropdownToggle class="btn header-item waves-effect" id="page-header-user-dropdown"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img class="rounded-circle header-profile-user" src="assets/images/user.jpg">
        </button>
        <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu>
          <div class="dropdown-header">
            <i class="ri-user-line me-1"></i> {{loginOlanKullaniciAdi}}
          </div>
          <a class="dropdown-item" style="cursor: pointer;" (click)="sifreGuncellemeButton()"><i class="fas fa-unlock-alt align-middle me-2"></i> Şifreyi Güncelle</a>
          <a class="dropdown-item" style="cursor: pointer;" (click)="logout()"><i class="fas fa-sign-out-alt align-middle me-2"></i> Çıkış Yap</a>
        </div>
      </div>
     </div>
    </div>
</header>