// 
// ecommerce.scss
//

// product

.search-box{
    .form-control{
        border-radius: 30px;
        padding-left: 40px;
    }
    .search-icon{
        font-size: 16px;    
        position: absolute;
        left: 13px;
        top: 0;
        line-height: 38px;
    }
}


.ecommerce {

    .accordion-item {
        border-bottom: 1px solid var(--#{$prefix}border-color);


        .accordion-collapse {
            border: 0;
        }
    }

    button {
        border: 0;
        display: block;
        color: var(--#{$prefix}body-color);
        font-weight: $font-weight-medium;
        padding: 8px 16px;
    }

    .accordion-header{
        button{
            background-color: var(--#{$prefix}primary-bg-subtle);
            &::after{
                content: "\f0374";
            }
        }

        &.collapsed{
            button{
            background-color: var(--#{$prefix}secondary-bg);

                &::after{
                    content: "\f0415";
                }
            } 
        }
    } 

    button[data-bs-toggle=collapse]::after {
        content: '\F0374' ;
        display: block;
        font-family: 'Material Design Icons';
        font-size: 16px;
        position: absolute;
        right: 20px;
        font-weight: $font-weight-medium;
        top: 50%;
        background-image: none;
        transform: translateY(-50%);
    }

    .accordion-body {
        padding: 8px 0;
        border: 0;

        li {
            a {
                display: block;
                padding: 4px 16px;
                color: var(--#{$prefix}body-color);
            }

            &.active {
                a {
                    color: $primary;
                }
            }
        }
    }

}


// Product Details

.product-detai-imgs{
    .nav{
        .nav-link{
            margin: 7px 0px;

            &.active{
                background-color: var(--#{$prefix}tertiary-bg);
            }
        }
    }
}

.product-color{
    a{
        display: inline-block;
        text-align: center;
        color: var(--#{$prefix}body-color);

        .product-color-item{
            margin: 7px;
            border: 2px solid var(--#{$prefix}border-color);
            border-radius: 4px;
        }
        &.active, &:hover{
            color: $primary;
            .product-color-item{
                border-color: $primary !important;
            }
        }
    }
}

.ecommerce-sortby-list{
    li{
        color: var(--#{$prefix}body-color);
        a{
            color: var(--#{$prefix}body-color);
            padding: 4px;
        }

        &.active{
            a{
                color: $primary;
            }
        }
    }
}

.product-box{
    padding: 24px;
    border: 1px solid var(--#{$prefix}border-color);
    transition: all 0.4s;
    
    &:hover{
        box-shadow: $box-shadow;
    }
}

.product-img{
    position: relative;
    
    .product-ribbon{
        position: absolute;
        top: 0;
        left: -24px;
        padding: 6px 8px;
        border-radius: 0px 30px 30px 0px;
    }

    .product-like{
        position: absolute;
        top: 0;
        right: 0;
        a{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 2px solid var(--#{$prefix}border-color);
            line-height: 38px;
            border-radius: 50%;
            text-align: center;
            color: $gray-500;
        }
    }
}

.product-detail{
    .nav-pills{
        .nav-link{
            margin-bottom: 7px;
            &.active{
                background-color: var(--#{$prefix}tertiary-bg);
            }


            .tab-img{
                width: 5rem;
            }
        }
    }

    .product-img{
        border: 1px solid var(--#{$prefix}border-color);
        padding: 24px;
    }
}

.product-desc-list{
    li{
        padding: 4px 0px;
    }
}

.product-review-link{
    .list-inline-item{
        a{
            color: $gray-600;
        }
        &:not(:last-child){
            margin-right: 14px;
        }
    }           
}

// ecommerce cart

.product-cart-touchspin{
    border: 1px solid var(--#{$prefix}border-color);
    background-color: $input-bg;
    border-radius: $border-radius;
    .form-control{
        border-color: transparent;
        height: 32px
    }
    
    .input-group-btn .btn{
        background-color: transparent !important;
        border-color: transparent !important;
        color: $primary !important;
        font-size: 16px;
        padding: 3px 12px;
        box-shadow: none;
    }

}

// ecommerce checkout

.shipping-address{
    box-shadow: none;
    &.active{
        border-color: $primary !important;
    }
}