<header class="pt-4" id="page-topbar">
  <div class="navbar-header">
    <div class="d-flex w-100" style="justify-content: space-between;">
      <!-- LOGO -->
      <div class="navbar-brand-box">
        <a href="/anasayfa" class="logo logo-dark">
          <span class="logo-sm">
            <img src="assets/images/logo.svg">
          </span>
          <span class="logo-lg">
            <img src="assets/images/logo.svg">
          </span>
        </a>

        <a href="/anasayfa" class="logo logo-light">
          <span class="logo-sm">
            <img src="assets/images/logo.svg">
          </span>
          <span class="logo-lg">
            <img src="assets/images/logo.svg">
          </span>
        </a>
      </div>

      
      <div class="topnav">
        <div class="container-fluid" style="border-left: solid 2px #A1AFC1; padding-left: 30px;">
          <nav class="navbar navbar-light navbar-expand-lg topnav-menu">
      
            <div class="collapse navbar-collapse" id="topnav-menu-content">
              <ul class="navbar-nav">
                @for(item of menuItems;track $index){
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle arrow-none side-nav-link-ref" href="javascript: void(0);" [routerLink]="item.link" id="topnav-components" role="button" (click)="onMenuClick($event)" routerLinkActive="active">
                    <i class="{{ item.icon }}"></i>{{ item.label | translate }}
                    @if(item.subItems){<div class="arrow-down"></div>}
                  </a>
                  @if(hasItems(item)){
                  <div class="dropdown-menu row" aria-labelledby="topnav-dashboard" id="navmenu">
                    @for(subitem of item.subItems;track $index){
                      @if(hasItems(subitem)){
                        <div class="dropdown">
                          <a class="dropdown-item" (click)="onMenuClick($event)">{{ subitem.label | translate}}
                            <div class="arrow-down"></div>
                          </a>
                          <div class="dropdown-menu">
                            <ng-template ngFor let-subSubitem [ngForOf]="subitem.subItems">
                              <a class="dropdown-item side-nav-link-ref" [routerLink]="subSubitem.link" routerLinkActive="active">{{ subSubitem.label | translate}}</a>
                            </ng-template>
                          </div>
                        </div>
                      }@else {
                        <a class="col dropdown-item side-nav-link-ref" [routerLink]="subitem.link" routerLinkActive="active">{{subitem.label | translate}}</a>
                      }
                  
                    }
                  </div>
                  }
                </li>
                }
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <!-- App Search-->
      <form class="app-search d-none d-lg-block w-100">
        <div class="position-relative w-95">
          <input type="text" class="form-control" placeholder="Tc / Vergi Ünvanı giriniz...">
          <span class="ri-search-line"></span>
        </div>
      </form>
      
      <div class="dropdown d-inline-block" ngbDropdown>
        <button type="button" ngbDropdownToggle class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="ri-notification-3-line"></i>
          <span class="noti-dot"></span>
        </button>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" ngbDropdownMenu aria-labelledby="page-header-notifications-dropdown">
          <div class="p-3">
            <div class="row align-items-center">
              <div class="col">
                <h6 class="m-0">{{ 'HEADER.NOTIFICATIONS.TITLE' | translate}} </h6>
              </div>
              <div class="col-auto">
                <a href="javascript: void(0);" class="small">{{ 'HEADER.NOTIFICATIONS.VIEW_ALL' | translate}}</a>
              </div>
            </div>
          </div>
          <ngx-simplebar style="position: relative; height: 230px;">
            <a href="" class="text-reset notification-item">
              <div class="d-flex">
                <div class="avatar-xs me-3">
                  <span class="avatar-title bg-primary rounded-circle font-size-16">
                    <i class="ri-shopping-cart-line"></i>
                  </span>
                </div>
                <div class="flex-1">
                  <h6 class="mt-0 mb-1">{{ 'HEADER.NOTIFICATIONS.FIRST.TITLE' | translate}}</h6>
                  <div class="font-size-12 text-muted">
                    <p class="mb-1">{{ 'HEADER.NOTIFICATIONS.FIRST.TEXT' | translate}}</p>
                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i>
                      {{ 'HEADER.NOTIFICATIONS.FIRST.TIME' | translate}}</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="" class="text-reset notification-item">
              <div class="d-flex">
                <img src="assets/images/users/avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                <div class="flex-1">
                  <h6 class="mt-0 mb-1">{{ 'HEADER.NOTIFICATIONS.SECOND.TITLE' | translate}}</h6>
                  <div class="font-size-12 text-muted">
                    <p class="mb-1">{{ 'HEADER.NOTIFICATIONS.SECOND.TEXT' | translate}}</p>
                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i>{{ 'HEADER.NOTIFICATIONS.SECOND.TIME' | translate}}</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="" class="text-reset notification-item">
              <div class="d-flex">
                <div class="avatar-xs me-3">
                  <span class="avatar-title bg-success rounded-circle font-size-16">
                    <i class="ri-checkbox-circle-line"></i>
                  </span>
                </div>
                <div class="flex-1">
                  <h6 class="mt-0 mb-1">{{ 'HEADER.NOTIFICATIONS.THIRD.TITLE' | translate}}</h6>
                  <div class="font-size-12 text-muted">
                    <p class="mb-1">{{ 'HEADER.NOTIFICATIONS.THIRD.TEXT' | translate}}</p>
                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i>{{ 'HEADER.NOTIFICATIONS.THIRD.TIME' | translate}}</p>
                  </div>
                </div>
              </div>
            </a>
            <a href="" class="text-reset notification-item">
              <div class="d-flex">
                <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
                <div class="flex-1">
                  <h6 class="mt-0 mb-1">{{ 'HEADER.NOTIFICATIONS.FOUR.TITLE' | translate}}</h6>
                  <div class="font-size-12 text-muted">
                    <p class="mb-1">{{ 'HEADER.NOTIFICATIONS.FOUR.TEXT' | translate}}</p>
                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i>{{ 'HEADER.NOTIFICATIONS.FOUR.TIME' | translate}}</p>
                  </div>
                </div>
              </div>
            </a>
          </ngx-simplebar>
          <div class="p-2 border-top">
            <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
              <i class="mdi mdi-arrow-right-circle me-1"></i> {{ 'HEADER.NOTIFICATIONS.LOAD_MORE' | translate}}
            </a>
          </div>
        </div>
      </div>
    
      <div class="dropdown d-inline-block user-dropdown" ngbDropdown>
        <button type="button" ngbDropdownToggle class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-2.jpg" alt="Header Avatar">
          <span class="d-none d-xl-inline-block ms-1">Can Oğuz</span>
          <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-end" ngbDropdownMenu>
          <!-- item-->
          <a class="dropdown-item" href="javascript: void(0);"><i class="ri-user-line align-middle me-1"></i>Profil</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-danger" href="javascript: void(0);" (click)="logout()"><i class="ri-shut-down-line align-middle me-1 text-danger"></i>Çıkış Yap</a>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-backcard"></div>
</header>