<ng-template #modalTedarikciTanimlari let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
    </div>
    <div class="modal-body">
      <form validControl [formGroup]="tedarikciTanimlariFormu" (submit)="islemiKaydet()">
        <div class="row m-0">
          <div class="col-md-12 form-group">
            <label>Firma Unvai *</label>
            <input type="text" class="form-control" formControlName="e_firma_unvani" title="Grup Kodu" ngbAutofocus required>
          </div>
          <div class="col-md-12 form-group">
            <label>İlgili Kisi *</label>
            <input type="text" class="form-control" formControlName="e_ilgili_kisi" title="Grup Adi Türkçe"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Telefon *</label>
            <input type="text" class="form-control" formControlName="e_telefon" title="Grup Adi İngilizce"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Mail *</label>
            <input type="text" class="form-control" formControlName="e_mail" title="Grup Adi İngilizce"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>İl *</label>
            <select class="form-control" formControlName="e_il" required (change)="onIlChange($event)">
                <option *ngFor="let il of iller" [value]="il.e_il" >
                    {{ il.e_il }}
                </option>
            </select>
          </div>
          <div class="col-md-12 form-group" *ngIf="ilceler.length > 0">
            <label>İlce *</label>
            <select class="form-control" formControlName="e_ilce" required>
                <option *ngFor="let ilce of ilceler" [value]="ilce.e_ilce">
                {{ ilce.e_ilce }}
                </option>
            </select>
          </div>
          <div class="col-md-12 form-group">
            <label>Adres *</label>
            <input type="text" class="form-control" formControlName="e_adres" title="Grup Adi İngilizce"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Vergi Dairesi *</label>
            <input type="text" class="form-control" formControlName="e_vergi_dairesi" title="Grup Adi İngilizce"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Vergi Numarasi *</label>
            <input type="text" class="form-control" formControlName="e_vergi_numarasi" title="Grup Adi İngilizce"  required>
          </div>
          <div class="col-md-12 form-group">
            <label>Not *</label>
            <input type="text" class="form-control" formControlName="e_not" title="Grup Adi İngilizce"  required>
          </div>
        </div>
        <button id="submitButton" class="hidden">Kaydet</button>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
      <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
        <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
      </button>
      <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
    </div>
  </ng-template>
  
  <div class="alert alert-primary p-4" *ngIf="!tedarikciTanimlari && !mainLoader">
    <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
    <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
    <button class="btn btn-primary fa-pull-right w-25" (click)="tedarikciEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Tedarikci Ekle</button>
  </div>
  
  <div class="alert alert-primary p-4" *ngIf="mainLoader">
    <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
    <span class="fs-14 valign-middle">Grup kayıtları listeleniyor, Lütfen bekleyiniz.</span>
  </div>
  
  <div class="card shadow-dark mb-2" [hidden]="!tedarikciTanimlari || mainLoader">
    <div class="card-body" *ngIf="tedarikciTanimlari && !mainLoader">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Firma Unvani</th>
              <th class="text-center">İlgili Kisi</th>
              <th class="text-center">Telefon</th>
              <th class="text-center">Mail</th>
              <th class="text-center">İl</th>
              <th class="text-center">İlce</th>
              <th class="text-center">Adres</th>
              <th class="text-center">Vergi Dairesi</th>
              <th class="text-center">Vergi Numarasi</th>
              <th class="text-center">Not</th>
              <th class="text-center w-20">
                <button class="btn btn-primary btn-sm w-100" (click)="tedarikciEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Tedarikci Ekle</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let tedarikci of tedarikciTanimlari; let i = index">
              <td class="text-left">{{tedarikci.e_firma_unvani}}</td>
              <td class="text-left">{{tedarikci.e_ilgili_kisi}}</td>
              <td class="text-left">{{tedarikci.e_telefon}}</td>
              <td class="text-left">{{tedarikci.e_mail}}</td>
              <td class="text-left">{{tedarikci.e_il}}</td>
              <td class="text-left">{{tedarikci.e_ilce}}</td>
              <td class="text-left">{{tedarikci.e_adres}}</td>
              <td class="text-left">{{tedarikci.e_vergi_dairesi}}</td>
              <td class="text-left">{{tedarikci.e_vergi_numarasi}}</td>
              <td class="text-left">{{tedarikci.e_not}}</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-dark w-48 me-1" (click)="tedarikciDuzenleButton(tedarikci)" ><i class="fa fa-pen"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="!silinenKayitBtn[tedarikci.e_id]" (click)="tedarikciSilButton(tedarikci);"><i class="fa fa-trash"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="silinenKayitBtn[tedarikci.e_id]"><div class="btn-loader mt-0"></div></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>