<ng-template #modalkullaniciTanimlari let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
  </div>
  <div class="modal-body">
    <form validControl [formGroup]="kullaniciTanimlariFormu" (submit)="islemiKaydet()">
      <div class="row m-0">
        <div class="col-md-12 form-group">
          <label>Ad Soyad *</label>
          <input type="text" class="form-control" formControlName="e_personel_adi" title="Ad Soyad" required>
        </div>
        <div class="col-md-12 form-group">
          <label>Kullanıcı Adı *</label>
          <input type="text" class="form-control" formControlName="e_kullanici_adi" title="Kullanıcı Adı" required>
        </div>
        <div class="col-md-12 form-group">
          <label>Departman *</label>
          <select class="form-control" formControlName="e_departman" title="Departman" required>
            <option value="">--Seçiniz--</option>
            <option value="Servis Departmanı">Servis Departmanı</option>
            <option value="Supply Departmanı">Supply Departmanı</option>
            <option value="Spare Part Departmanı">Spare Part Departmanı</option>
          </select>
        </div>
        <div class="col-md-12 form-group">
          <label>Ülke *</label>
          <select class="form-control" formControlName="e_ulke" title="Ülke" required>
            <option value="">-- Seçiniz --</option>
            <option value="Türkiye">Türkiye</option>
            <option value="Hollanda">Hollanda</option>
          </select>
        </div>
        <div class="col-md-12 form-group">
          <label>Durum *</label>
          <select class="form-control" formControlName="e_durum" title="Durum" required>
            <option value="">--Seçiniz--</option>
            <option value="Aktif">Aktif</option>
            <option value="Pasif">Pasif</option>
          </select>
        </div>
        <div class="col-md-12 form-group">
          <label>Şifre *</label>
          <input type="password" class="form-control" formControlName="e_sifre" title="Şifre" required>
          <div class="progress mt-2 mb-2">
            <div class="progress-bar"
                [style.width]="(parolaKontrol <= 2 && parolaKontrol > 0) ? '10%' : (parolaKontrol == 3 ? '60%' : parolaKontrol == 4 ? '100%': '0')"
                [ngClass]="{'bg-danger': parolaBarKontrol == 'danger', 'bg-warning': parolaBarKontrol == 'warning', 'bg-success': parolaBarKontrol == 'success'}"
            ></div>
          </div>
          <ul class="list-unstyled">
            <li><span class="low-upper-case">   <i class="fas me-2" [ngClass]="{'fa-circle': !buyukKucukHarfKontrol,  'fa-check text-success': buyukKucukHarfKontrol}"></i>Büyük & Küçük Harf</span></li>
            <li><span class="one-number">       <i class="fas me-2" [ngClass]="{'fa-circle': !sayiKontrol,            'fa-check text-success': sayiKontrol}"></i>Sayı (0-9)</span></li>
            <li><span class="one-special-char"> <i class="fas me-2" [ngClass]="{'fa-circle': !ozelKarakterKontrol,    'fa-check text-success': ozelKarakterKontrol}"></i>Özel Karakter (!#$%^&*)</span></li>
            <li><span class="eight-character">  <i class="fas me-2" [ngClass]="{'fa-circle': !uzunlukKontrol,         'fa-check text-success': uzunlukKontrol}"></i>En Az 8 Karakter</span></li>
          </ul>
        </div>
      </div>
      <button id="submitButton" class="hidden">Kaydet</button>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
    <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
      <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
    </button>
    <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
  </div>
</ng-template>

<div class="card shadow-dark mb-2">
  <div class="card-body">
    <form class="row m-0" (submit)="kullaniciListele()">
      <div class="form-group col-md-8">
        <label>Arama:</label>
        <input type="text" class="form-control" [(ngModel)]="filterData.ARAMA" [ngModelOptions]="{standalone: true}">
      </div>
      <div class="form-group col-md-2">
        <label>Durum:</label>
        <select class="form-control" [(ngModel)]="filterData.e_durum" [ngModelOptions]="{standalone: true}" (change)="kullaniciListele()">
          <option value="">--Tümü--</option>
          <option value="Aktif">Aktif</option>
          <option value="Pasif">Pasif</option>
        </select>
      </div>
      <div class="form-group col-md-2">
        <label>&nbsp;</label>
        <button class="btn btn-primary btn-block"><i class="fas fa-sync mx-2"></i>Filtrele</button>
      </div>
    </form>
  </div>
</div>

<div class="alert alert-primary p-4" *ngIf="!kullaniciTanimlari && !mainLoader">
  <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
  <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
  <button class="btn btn-primary fa-pull-right w-25" (click)="kullaniciEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Kullanıcı Ekle</button>
</div>

<div class="alert alert-primary p-4" *ngIf="mainLoader">
  <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
  <span class="fs-14 valign-middle">Kullanıcı kayıtları listeleniyor, Lütfen bekleyiniz.</span>
</div>

<div class="card shadow-dark mb-2" [hidden]="!kullaniciTanimlari || mainLoader">
  <div class="card-body" *ngIf="kullaniciTanimlari && !mainLoader">
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th class="text-center">Ad Soyad</th>
            <th class="text-center">Kullanıcı Adı</th>
            <th class="text-center">Departman</th>
            <th class="text-center">Ülke</th>
            <th class="text-center">Durum</th>
            <th class="text-center w-20">
              <button class="btn btn-primary btn-sm w-100" (click)="kullaniciEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Kullanıcı Ekle</button>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let kullanici of kullaniciTanimlari; let i = index">
            <td class="text-left">{{kullanici.e_personel_adi}}</td>
            <td>{{kullanici.e_kullanici_adi}}</td>
            <td>{{kullanici.e_departman}}</td>
            <td>{{kullanici.e_ulke}}</td>
            <td>
              <span class="text-white badge bg-success p-1 w-100" *ngIf="kullanici.e_durum == 'Aktif'">Aktif</span>
              <span class="text-white badge bg-danger p-1 w-100" *ngIf="kullanici.e_durum == 'Pasif'">Pasif</span>
            </td>
            <td class="text-center">
              <button class="btn btn-sm btn-outline-dark w-48 me-1" (click)="kullaniciDuzenleButton(kullanici)" ><i class="fa fa-pen"></i></button>
              <button class="btn btn-sm btn-dark w-48" *ngIf="!silinenKayitBtn[kullanici.e_id]" (click)="kullaniciSilButton(kullanici);"><i class="fa fa-trash"></i></button>
              <button class="btn btn-sm btn-dark w-48" *ngIf="silinenKayitBtn[kullanici.e_id]"><div class="btn-loader mt-0"></div></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card-footer">
    <div class="card-footer-pagination">
      <ngb-pagination
        [collectionSize]="kullaniciTanimlari ? kayitSayisi : 0"
        [(page)]="filterData.SS"
        [pageSize]="filterData.KS"
        [maxSize]="5"
        [rotate]="false"
        [boundaryLinks]="true"
        previousText="&lsaquo;"
        nextText="&rsaquo;"
        firstText="İlk Sayfa"
        lastText="Son Sayfa"
        (pageChange)="kullaniciListele()"
      ></ngb-pagination>
      <div class="text-center" *ngIf="kullaniciTanimlari && !mainLoader">
        <small>Toplam <strong>{{kayitSayisi}}</strong> kayıt içinden <strong>{{kullaniciTanimlari.length}}</strong> tanesi listelendi.</small>
      </div>
    </div>
  </div>
</div>