<ng-template #modalTeslimYeriTanimlari let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">{{modalHeader.title}}</h4>
    </div>
    <div class="modal-body">
      <form validControl [formGroup]="teslimYeriTanimlariFormu" (submit)="islemiKaydet()">
        <div class="row m-0">
          <div class="col-md-12 form-group">
            <label>Sıra *</label>
            <input type="text" class="form-control" formControlName="e_sira" title="Sıra" ngbAutofocus required>
          </div>
          <div class="col-md-12 form-group">
            <label>Teslim Yeri Türkçe *</label>
            <input type="text" class="form-control" formControlName="e_teslim_yeri_tr" title="Teslim Yeri Türkçe" ngbAutofocus required>
          </div>
          <div class="col-md-12 form-group">
            <label>Teslim Yeri İngilizce *</label>
            <input type="text" class="form-control" formControlName="e_teslim_yeri_en" title="Teslim Yeri İngilizce" ngbAutofocus required>
          </div>
        </div>
        <button id="submitButton" class="hidden">Kaydet</button>
      </form>
    </div>
    <div class="modal-footer">
      <button class="btn btn-primary me-1 w-lg" *ngIf="!islemiKaydetBtn" onclick="document.getElementById('submitButton').click()"><i class="fa fa-check me-2"></i>Kaydet</button>
      <button class="btn btn-primary me-1 w-lg" *ngIf="islemiKaydetBtn">
        <div class="btn-loader mt-0 me-2"></div>Kaydediliyor...
      </button>
      <button class="btn btn-outline-dark w-lg" (click)="modal.dismiss('')"><span class="fa fa-times me-2"></span>İptal</button>
    </div>
  </ng-template>
  
  <div class="alert alert-primary p-4" *ngIf="!teslimYeriTanimlari && !mainLoader">
    <i class="ri-forbid-line fs-22 me-3 valign-middle"></i>
    <span class="fs-14 valign-middle">Listelemek istediğiniz kayıt bulunamadı.</span>
    <button class="btn btn-primary fa-pull-right w-25" (click)="teslimYeriEkleButton()"><span class="fas fa-plus me-2"></span>Yeni Teslim Yeri Ekle</button>
  </div>
  
  <div class="alert alert-primary p-4" *ngIf="mainLoader">
    <div class="spinner-border text-primary m-0 me-4 valign-middle"></div>
    <span class="fs-14 valign-middle">Teslim Yeri kayıtları listeleniyor, Lütfen bekleyiniz.</span>
  </div>
  
  <div class="card shadow-dark mb-2" [hidden]="!teslimYeriTanimlari || mainLoader">
    <div class="card-body" *ngIf="teslimYeriTanimlari && !mainLoader">
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th class="text-center">Teslim Yeri Sıra</th>
              <th class="text-center">Teslim Yeri Türkçe</th>
              <th class="text-center">Teslim Yeri İnglizce</th>
              <th class="text-center w-20">
                <button class="btn btn-primary btn-sm w-100" (click)="teslimYeriEkleButton()"><i class="fa fa-plus me-1"></i>Yeni Teslim Yeri Ekle</button>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let teslimYeri of teslimYeriTanimlari; let i = index">
              <td class="text-left">{{teslimYeri.e_sira}}</td>
              <td class="text-left">{{teslimYeri.e_teslim_yeri_tr}}</td>
              <td class="text-left">{{teslimYeri.e_teslim_yeri_en}}</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-dark w-48 me-1" (click)="teslimYeriDuzenleButton(teslimYeri)" ><i class="fa fa-pen"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="!silinenKayitBtn[teslimYeri.e_id]" (click)="teslimYeriSil(teslimYeri);"><i class="fa fa-trash"></i></button>
                <button class="btn btn-sm btn-dark w-48" *ngIf="silinenKayitBtn[teslimYeri.e_id]"><div class="btn-loader mt-0"></div></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>