<!-- <style>
  .form-control-custom{
    padding: 10px;
    select{
      background-color: transparent;
      border: 0;
      margin: 0;
      padding: 0;
      color: #78829D;
    }
    label{
      margin: 0;
    }
  }

  .p-icon i {
    opacity: 0.5;
    font-size: 8rem;
    width: 200%;
    height: auto;
    position: relative;
    top: -21px;
    right: -43%;
  }
  .p-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    overflow: hidden;
  }
</style>

<div class="row">
  <div class="col-3">
    <div class="card card-icon-bg">
      <div class="card-body" style="position: relative;">
        <div class="p-icon">
          <i class="ri-store-line text-info"></i>
        </div>
        <p class="text-info mb-0" style="opacity: 0.8;">Toplam Acente Sayısı</p>
        <strong class="text-info fs-24">520</strong>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="card card-icon-bg">
      <div class="card-body" style="position: relative;">
        <div class="p-icon">
          <i class="ri-file-line text-success"></i>
        </div>
        <p class="text-success mb-0" style="opacity: 0.8;">Toplam Poliçe Sayısı</p>
        <strong class="text-success fs-24">11.250</strong>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="card card-icon-bg">
      <div class="card-body" style="position: relative;">
        <div class="p-icon">
          <i class="ri-user-line text-info"></i>
        </div>
        <p class="text-primary mb-0" style="opacity: 0.8;">Aktif Kullanıcı Sayısı</p>
        <strong class="text-primary fs-24">256</strong>
      </div>
    </div>
  </div>
  <div class="col-3">
    <div class="card card-icon-bg">
      <div class="card-body" style="position: relative;">
        <div class="p-icon">
          <i class="ri-ticket-line text-danger"></i>
        </div>
        <p class="text-danger mb-0" style="opacity: 0.8;">İşlem Bekleyen Talep</p>
        <strong class="text-danger fs-24">18</strong>
      </div>
    </div>
  </div>
  
  <div class="col-3">
    <div class="card">
      <div class="card-header bg-primary">
        <h5 class="m-0 text-light">Ürün Bazlı Üretim Sayıları</h5>
      </div>
      <div class="card-body pt-5" style="min-height: calc(100vh - 324px);">

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p class="text-primary mb-0" style="opacity: 0.8;">Kasko</p>
            <strong class="text-dark fs-24">120 Poliçe</strong>
          </div>
          <i class="ri-car-fill fs-30 text-primary" style="opacity: 0.8;"></i>
        </div>
        <hr>

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p class="text-primary mb-0" style="opacity: 0.8;">Trafik</p>
            <strong class="text-dark fs-24">465 Poliçe</strong>
          </div>
          <i class="ri-police-car-line fs-30 text-primary" style="opacity: 0.8;"></i>
        </div>
        <hr>

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p class="text-primary mb-0" style="opacity: 0.8;">Ferdi Kaza</p>
            <strong class="text-dark fs-24">245</strong>
          </div>
          <i class="ri-shield-user-line fs-30 text-primary" style="opacity: 0.8;"></i>
        </div>
        <hr>

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p class="text-primary mb-0" style="opacity: 0.8;">TSS</p>
            <strong class="text-dark fs-24">245</strong>
          </div>
          <i class="ri-hospital-line fs-30 text-primary" style="opacity: 0.8;"></i>
        </div>
        <hr>

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p class="mb-0 text-primary" style="opacity: 0.8;">Konut</p>
            <strong class="fs-24 text-dark">50</strong>
          </div>
          <i class="ri-home-2-line fs-30 text-primary" style="opacity: 0.8;"></i>
        </div>
        <hr>

        <div style="display: flex; justify-content: space-between; align-items: center;">
          <div>
            <p class="mb-0 text-primary" style="opacity: 0.8;">Dask</p>
            <strong class="fs-24 text-dark">68</strong>
          </div>
          <i class="ri-building-4-line fs-30 text-primary" style="opacity: 0.8;"></i>
        </div>
        
      </div>
    </div>
  </div>
  
  <div class="col-9">
    <div class="card">
      <div class="card-header bg-primary">
        <h5 class="m-0 text-light">Aylık Üretim Sayıları</h5>
      </div>
      <div class="card-body">
        <app-chart></app-chart>
      </div>
    </div>
  </div>
</div> -->