<div class="container-fluid p-3">
    <div class="row no-gutters" *ngIf="musteriDetaylari">
      <div class="col-12">
        <div class="card shadow-primary">
          <div class="card-body">
            <form focusInvalidInput [formGroup]="musteriDetayiTanimlariFormu">
              <div class="row m-0">
                <div class="col-4">
                  <div class="form-group auth-form-group-custom-teklif">
                    <label>Firma Grup İd:</label>
                    <select class="form-control" formControlName="e_firma_grup_id" >
                        <option *ngFor="let grupFirma of grupFirmaTanimlari" [value]="grupFirma.e_id">
                            {{ grupFirma.e_grup_firma_adi }}
                        </option>
                    </select>
                  </div>
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="form-group auth-form-group-custom-teklif ">
                      <label>E Cari İsmi:</label>
                      <input type="text" class="form-control" formControlName="e_cari_ismi" >
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="form-group auth-form-group-custom-teklif ">
                      <label>E Mail:</label>
                      <input type="text" class="form-control" formControlName="e_mail" >
                    </div>
                  </div>
                </div>
              </div>
              <div class="row m-0">
                <div class="col-4">
                    <div class="row">
                      <div class="form-group auth-form-group-custom-teklif ">
                     
                        <label>Telefon Numarası:</label>
                        <input type="text" class="form-control" formControlName="e_telefon" >
                      </div>
                    </div>
                  </div>
                <div class="col-4">
                  <div class="form-group auth-form-group-custom-teklif">
                    <label>İl:</label>
                    <select class="form-control" formControlName="e_il">
                        <option *ngFor="let il of iller" [value]="il.e_il">
                            {{ il.e_il }}
                        </option>
                    </select>
                  </div>
  
                </div>
                <div class="col-4">
                  <div class="row">
                    <div class="form-group auth-form-group-custom-teklif ">
                   
                      <label>Adres:</label>
                      <input type="text" class="form-control" formControlName="e_adres" >
                    </div>
                  </div>
                </div>
  
              </div>
              <div class="row m-0">
                <div class="col-4">
                    <div class="row">
                      <div class="form-group auth-form-group-custom-teklif ">
                     
                        <label>Ulke:</label>
                        <select class="form-control" formControlName="e_ulke">
                            <option *ngFor="let ulke of ulkeler" [value]="ulke.name">
                                {{ ulke.name }}
                            </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="row">
                      <div class="form-group auth-form-group-custom-teklif ">
                     
                        <label>Firma Tipi İd:</label>
                        <select class="form-control" formControlName="e_firma_tipi_id">
                            <option *ngFor="let firmaTipi of firmaTipiTanimlari" [value]="firmaTipi.e_id">
                                {{ firmaTipi.e_firma_tipi_tr }}
                            </option>
                        </select>
                      </div>
                    </div>
                  </div>
                <div class="col-4">
                  <div class="form-group auth-form-group-custom-teklif">
                    <label>Not:</label>
                    <input type="text" class="form-control" formControlName="e_not" >
                  </div>
                </div>
              </div>
              <div class="card-footer text-end">
                <button class="btn btn-primary w-25" (click)="musteriDuzenleButton()">Güncelle</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="card shadow-dark">
          <div class="card-body" style="height: calc(100vh - 358px); overflow: auto;">
            <div class="alert alert-primary p-4" *ngIf="mainLoader">
              <div class="spinner-glow spinner-glow-primary m-0 mr-4 valign-middle"></div>
              <span class="fs-14 valign-middle">Kayıtlar listeleniyor, lütfen bekleyiniz.</span>
            </div>
  
    
            </div>
       
        
          </div>
         <!--   -->
        </div>
      </div>
    </div>
   