@font-face {
  font-family: AmpleSoftPro;
  src: url(assets/fonts/AmpleSoftPro.ttf);
}

@font-face {
  font-family: Poppins-Regular;
  src: url(assets/fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: Poppins-Bold;
  src: url(assets/fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: Poppins-Medium;
  src: url(assets/fonts/Poppins-Medium.ttf);
}

body *, *{
  font-family: Poppins-Regular;
  // scrollbar-color: #fee802 transparent !important;
  scrollbar-width: thin !important;
}

strong{
  font-family: Poppins-Bold !important;
}


.flex-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.border-0 { border: 0 !important; }
.border-1 { border: 1px solid #d0dee96a !important; }
.border-1-top { border-top: 1px solid #d0dee96a !important; }
.border-1-bottom { border-bottom: 1px solid #d0dee96a !important; }
.border-2-bottom { border-bottom: 2px solid #d0dee96a !important; }
.border-1-right { border-right: 1px solid #d0dee96a !important; }
.border-1-left { border-left: 1px solid #d0dee96a !important; }

/* --- FONT SIZE AYARLARI --- */
.fs-10 { font-size: 10px !important; }
.fs-11 { font-size: 11px !important; }
.fs-12 { font-size: 12px !important; }
.fs-13 { font-size: 13px !important; }
.fs-14 { font-size: 14px !important; }
.fs-15 { font-size: 15px !important; }
.fs-16 { font-size: 16px !important; }
.fs-17 { font-size: 17px !important; }
.fs-18 { font-size: 18px !important; }
.fs-19 { font-size: 19px !important; }
.fs-20 { font-size: 20px !important; }
.fs-21 { font-size: 21px !important; }
.fs-22 { font-size: 22px !important; }
.fs-23 { font-size: 23px !important; }
.fs-24 { font-size: 24px !important; }
.fs-25 { font-size: 25px !important; }
.fs-26 { font-size: 26px !important; }
.fs-27 { font-size: 27px !important; }
.fs-28 { font-size: 28px !important; }
.fs-29 { font-size: 29px !important; }
.fs-30 { font-size: 30px !important; }

/* --- WIDTH AYARLARI --- */
.w-1   { width:   1%; }
.w-2   { width:   2%; }
.w-3   { width:   3%; }
.w-4   { width:   4%; }
.w-5   { width:   5%; }
.w-6   { width:   6%; }
.w-7   { width:   7%; }
.w-8   { width:   8%; }
.w-9   { width:   9%; }
.w-10  { width:  10%; }
.w-11  { width:  11%; }
.w-12  { width:  12%; }
.w-13  { width:  13%; }
.w-14  { width:  14%; }
.w-15  { width:  15%; }
.w-16  { width:  16%; }
.w-17  { width:  17%; }
.w-18  { width:  18%; }
.w-19  { width:  19%; }
.w-20  { width:  20%; }
.w-21  { width:  21%; }
.w-22  { width:  22%; }
.w-23  { width:  23%; }
.w-24  { width:  24%; }
.w-25  { width:  25%; }
.w-26  { width:  26%; }
.w-27  { width:  27%; }
.w-28  { width:  28%; }
.w-29  { width:  29%; }
.w-30  { width:  30%; }
.w-31  { width:  31%; }
.w-32  { width:  32%; }
.w-33  { width:  33%; }
.w-34  { width:  34%; }
.w-35  { width:  35%; }
.w-36  { width:  36%; }
.w-37  { width:  37%; }
.w-38  { width:  38%; }
.w-39  { width:  39%; }
.w-40  { width:  40%; }
.w-41  { width:  41%; }
.w-42  { width:  42%; }
.w-43  { width:  43%; }
.w-44  { width:  44%; }
.w-45  { width:  45%; }
.w-46  { width:  46%; }
.w-47  { width:  47%; }
.w-48  { width:  48%; }
.w-49  { width:  49%; }
.w-50  { width:  50%; }
.w-51  { width:  51%; }
.w-52  { width:  52%; }
.w-53  { width:  53%; }
.w-54  { width:  54%; }
.w-55  { width:  55%; }
.w-56  { width:  56%; }
.w-57  { width:  57%; }
.w-58  { width:  58%; }
.w-59  { width:  59%; }
.w-60  { width:  60%; }
.w-61  { width:  61%; }
.w-62  { width:  62%; }
.w-63  { width:  63%; }
.w-64  { width:  64%; }
.w-65  { width:  65%; }
.w-66  { width:  66%; }
.w-67  { width:  67%; }
.w-68  { width:  68%; }
.w-69  { width:  69%; }
.w-70  { width:  70%; }
.w-71  { width:  71%; }
.w-72  { width:  72%; }
.w-73  { width:  73%; }
.w-74  { width:  74%; }
.w-75  { width:  75%; }
.w-76  { width:  76%; }
.w-77  { width:  77%; }
.w-78  { width:  78%; }
.w-79  { width:  79%; }
.w-80  { width:  80%; }
.w-81  { width:  81%; }
.w-82  { width:  82%; }
.w-83  { width:  83%; }
.w-84  { width:  84%; }
.w-85  { width:  85%; }
.w-86  { width:  86%; }
.w-87  { width:  87%; }
.w-88  { width:  88%; }
.w-89  { width:  89%; }
.w-90  { width:  90%; }
.w-91  { width:  91%; }
.w-92  { width:  92%; }
.w-93  { width:  93%; }
.w-94  { width:  94%; }
.w-95  { width:  95%; }
.w-96  { width:  96%; }
.w-97  { width:  97%; }
.w-98  { width:  98%; }
.w-99  { width:  99%; }
.w-100 { width: 100%; }


.b-radius-0  { border-radius:  0% !important; }
.b-radius-1  { border-radius:  1% !important; }
.b-radius-2  { border-radius:  2% !important; }
.b-radius-3  { border-radius:  3% !important; }
.b-radius-4  { border-radius:  4% !important; }
.b-radius-5  { border-radius:  5% !important; }
.b-radius-6  { border-radius:  6% !important; }
.b-radius-7  { border-radius:  7% !important; }
.b-radius-8  { border-radius:  8% !important; }
.b-radius-9  { border-radius:  9% !important; }
.b-radius-10 { border-radius: 10% !important; }
.b-radius-11 { border-radius: 11% !important; }
.b-radius-12 { border-radius: 12% !important; }
.b-radius-13 { border-radius: 13% !important; }
.b-radius-14 { border-radius: 14% !important; }
.b-radius-15 { border-radius: 15% !important; }
.b-radius-16 { border-radius: 16% !important; }
.b-radius-17 { border-radius: 17% !important; }
.b-radius-18 { border-radius: 18% !important; }
.b-radius-19 { border-radius: 19% !important; }
.b-radius-20 { border-radius: 20% !important; }
.b-radius-21 { border-radius: 21% !important; }
.b-radius-22 { border-radius: 22% !important; }
.b-radius-23 { border-radius: 23% !important; }
.b-radius-24 { border-radius: 24% !important; }
.b-radius-25 { border-radius: 25% !important; }
.b-radius-26 { border-radius: 26% !important; }
.b-radius-27 { border-radius: 27% !important; }
.b-radius-28 { border-radius: 28% !important; }
.b-radius-29 { border-radius: 29% !important; }
.b-radius-30 { border-radius: 30% !important; }
.b-radius-31 { border-radius: 31% !important; }
.b-radius-32 { border-radius: 32% !important; }
.b-radius-33 { border-radius: 33% !important; }
.b-radius-34 { border-radius: 34% !important; }
.b-radius-35 { border-radius: 35% !important; }
.b-radius-36 { border-radius: 36% !important; }
.b-radius-37 { border-radius: 37% !important; }
.b-radius-38 { border-radius: 38% !important; }
.b-radius-39 { border-radius: 39% !important; }
.b-radius-40 { border-radius: 40% !important; }
.b-radius-41 { border-radius: 41% !important; }
.b-radius-42 { border-radius: 42% !important; }
.b-radius-43 { border-radius: 43% !important; }
.b-radius-44 { border-radius: 44% !important; }
.b-radius-45 { border-radius: 45% !important; }
.b-radius-46 { border-radius: 46% !important; }
.b-radius-47 { border-radius: 47% !important; }
.b-radius-48 { border-radius: 48% !important; }
.b-radius-49 { border-radius: 49% !important; }
.b-radius-50 { border-radius: 50% !important; }


.bg-primary-2{
  background-color: #f2f4f5;
  p{
    color: #87AEBC !important;
  }
}

.c-pointer{
  cursor: pointer;
}

.switch-small{
  width: 38px !important;
}

.btn-block{
  width: 100%;
  display: block;
}

.hidden {
  display: none;
}

.table {
  margin: 0;
}

.table-valign-top td {
  vertical-align: text-top !important;
  font-size: 11px;
}

.valign-middle { vertical-align: middle !important; }
.valign-text-top { vertical-align: text-top !important; }

.border-checked{
  border: #1cbb8c 1px solid;
}

.form-control{
  background-color: #f8f9fa;
  padding: .375rem .75rem;
  line-height: 1.5;
  height: calc(1.9695rem + 2px);
}

label{
  font-size: 12px;
  color: #000;
  margin-bottom: 4px;
}

.table td, .table th {
  vertical-align: middle !important;
  padding: 3px 8px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
}

.table th{
  font-weight: 900 !important;
  font-family: Poppins-Bold !important;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid #f1f5f7;
  border-radius: .25rem;
  border: solid 1px #E3EBEE;
}

.shadow-primary {
  box-shadow: 0 4px 20px 1px rgba(32, 80, 114, 0.2), 0 1px 4px rgba(32, 80, 114, 0.4);
}

.shadow-success {
  box-shadow: 0 4px 20px 1px rgba(76, 175, 80, 0.2), 0 1px 4px rgba(76, 175, 80, 0.4);
}

.shadow-warning {
  box-shadow: 0 4px 20px 1px rgba(255, 170, 0, 0.2), 0 1px 4px rgba(255, 170, 0, 0.4);
}

.shadow-danger {
  box-shadow: 0 4px 20px 1px rgba(134, 5, 5, 0.2), 0 1px 4px rgba(134, 5, 5, 0.4);
}

.shadow-info {
  box-shadow: 0 4px 20px 1px rgba(101, 195, 209, 0.2), 0 1px 4px rgba(101, 195, 209, 0.4);
}

.shadow-dark {
  box-shadow: 0 4px 20px 1px rgba(0, 0, 0, 0.2), 0 1px 4px rgba(0, 0, 0, 0.4);
}

.shadow-secondary {
  box-shadow: 0 4px 20px 1px rgba(255, 76, 76, 0.2), 0 1px 4px rgba(255, 76, 76, 0.4);
}

.alert-primary {
  background-color: #dfedf8 !important;
}

.alert-success {
  background-color: #dbefdc !important;
}

.alert-warning {
  background-color: #fff1d3 !important;
}

.alert-danger {
  background-color: #eecdcd !important;
}

.alert-danger {
  background-color: #eecdcd !important;
}

.alert-light {
  background-color: #eee !important;
}

.card-footer-pagination {
  margin: auto;
  display: table;
}

.form-group{
  margin-bottom: 0.5rem;
}

.pagination {
  --bs-pagination-padding-x: 1rem;
  margin-bottom: 5px;
}

.carousel-control-prev-icon{
  background-color: black;
  filter: invert(1);
  margin-right: 120px
}

.carousel-control-next-icon {
  background-color: black;
  filter: invert(1);
  margin-left: 120px
}

@import "~ag-grid-community/styles/ag-grid.css";
@import "~ag-grid-community/styles/ag-theme-alpine.css";

.ag-theme-alpine .ag-header-cell {
  background-color: #dfedf8; /* Başlık arka plan rengini yeşil yapar */
  color: black; /* Başlık yazı rengini beyaz yapar */
}


.btn-loader {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  display: inline-block;
  border-top: 3px solid #FFF;
  border-right: 3px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.btn-loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border-bottom: 3px solid #6ca5d8;
  border-left: 3px solid transparent;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 

.custom-swal-popup {
  border-radius: 12px !important;
  padding: 20px !important;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.custom-loader {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.swal2-html-container {
  margin: 0 !important;
}

